* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Common clasess*/

#mobile-menu {
  display: none;
}

/* new changes starts*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #000;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2.5rem;
}

.heading h1 {
  font-size: 4rem;
  padding-top: 0.5rem;
}

.btn1 {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: #fff;
  background: #000;
  border: 0.2rem solid #000;
  cursor: pointer;
  font-weight: bolder;
  border-radius: 0.5rem;
}

.btn1:hover {
  background: none;
  color: #000;
}

.line-down {
  position: relative;
  display: inline-block;
  z-index: 0;
}

.line-down::before {
  content: "";
  position: absolute;
  bottom: 0.7rem;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #ffd080;
  z-index: -1;
  -webkit-clip-path: polygon(0 85%, 100% 75%, 100% 100%, 0% 100%);
  clip-path: polygon(0 85%, 100% 75%, 100% 100%, 0% 100%);
}

.features .box-container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 60vh;
  margin-bottom: 3rem;
}

.features .box-container .box:last-child {
  margin-bottom: 0;
}

.features .box-container .box:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-flow: row-reverse wrap;
  flex-flow: row-reverse wrap;
}

.features .box-container .box .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.features .box-container .box .image img {
  width: 100%;
}

.features .box-container .box .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.features .box-container .box .content h3 {
  font-size: 3rem;
  line-height: 1.5;
}

.features .box-container .box .content p {
  padding: 1.5rem 0;
  line-height: 2;
  font-size: 1.7rem;
}

/* new changes ends*/

/* Digital marketing for movie starts */
.box1 {
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -120px;
  margin-bottom: -150px;
}

@media (min-width: 770px) {
  #bx1 {
    margin-bottom: -500px;
  }
}

@media (max-width: 390px) {
  #dmfm {
    margin-top: 80px;
  }
}

@media (min-width: 940px) {
  #dmfm {
    margin-top: 110px;
  }
}

.carousel {
  height: 250px;
  width: 80%;
  position: relative;
  background-color: #262626;
}

.carousel .switchLeft,
.carousel .switchRight {
  color: white;
  font-weight: bold;
  height: 100%;
  width: 45px;
  line-height: 250px;
  font-size: 25px;
  text-align: center;
  background-color: lightgreen;
  font-family: sans-serif;
  top: 0;
  z-index: 3;
}

.carousel .switchLeft {
  position: absolute;
  left: -50px;
}

.carousel .switchRight {
  position: absolute;
  right: -50px;
}

.carouselbox {
  height: 250px;
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-align: center;
  padding-bottom: 10px !important;
  display: flex;
  align-items: center;
}

.carouselbox img {
  min-width: 147px;
  max-width: 147px;
  height: 200px;
  background-size: cover;
  background-color: lightgreen;
  margin: 5px 10px;
  cursor: pointer;
  transition: 0.5s ease;
  z-index: 2;
}

.carouselbox img:hover {
  transform: scale(1.4);
  z-index: 5;
}

/* Digital marketing for movie ends*/
/*
.post-container .post {
  width: 300px;
  background: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding-bottom: 20px;
}

.post-container .post .image img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.post-container .post .content {
  padding: 0 20px;
}

.post-container .post .content .date {
  margin: 10px 0;
  font-size: 15px;
  color: #666;
}

.post-container .post .content .title {
  font-weight: 600;
  font-size: 22px;
  color: #333;
  text-transform: capitalize;
}

.post-container .post:hover .title {
  text-decoration: underline;
}

.post-container .post .content p {
  font-size: 14px;
  padding: 5px 0;
  color: #666;
}

.post-container .post .content .link {
  display: block;
  color: tomato;
  margin-top: 10px;
}

.post-container .post .content .link:hover {
  color: #333;
}
*/
/* new change for slider ends*/

.clear {
  clear: both;
}

.common-h5 {
  color: #3b3663;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

.common-h2 {
  color: #3b3663;
  font-size: 30px;
  line-height: 38px;
}

.text-center {
  text-align: center;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1330px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

a {
  font-family: "Rubik";
  font-weight: 600;
}

.active {
  color: #f47514 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito";
  font-weight: 800;
}

p {
  font-family: "Rubik";
  font-weight: 400;
}

#arrow i {
  position: fixed;
  bottom: 20px;
  right: 25px;
  cursor: pointer;
  background-color: #f47a14;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
}

/* header*/

.fixed-header {
  position: fixed;
  width: 100%;
  z-index: 99;
  left: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 10px 10px 20px #fff;
}

header {
  z-index: 1;
  position: relative;
  padding-top: 20px;
}

.nav-col {
  float: left;
  width: 75%;
}

.cnt-info-col {
  float: right;
  text-align: right;
  width: 25%;
}

.logo {
  float: left;
  width: 30%;
}

.menu {
  float: right;
  width: 70%;
}

.logo img {
  width: 180px;
}

.menu a {
  text-decoration: none;
  padding: 22px;
  display: inline-block;
  color: #4d4d4d;
  transition: all 0.5s ease;
  font-size: 20px;
}

.menu a:hover {
  color: #f47514;
}

.cnt-info-col a {
  color: #4d4d4d;
  text-decoration: none;
  margin-top: 23px;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.5s ease;
}

.cnt-info-col a:hover {
  color: #f47514;
}

section.header-bg-parent {
  position: relative;
  top: -83px;
}

.header-col1 {
  float: left;
  width: 35%;
  position: absolute;
  top: 30%;
  left: 11%;
}

.header-col2 {
  float: right;
  background-image: url(../images/header-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 75%;
}

.header-col1 h5 {
  color: #3b3663;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.header-col1 h2 {
  color: #3b3663;
  font-size: 60px;
}

.header-col1 h2 {
  color: #3b3663;
  font-size: 60px;
  line-height: 43px;
  margin: 21px 0px 15px;
}

.header-col1 p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  margin: 20px 0px 0px;
}

button.common-btn {
  background: linear-gradient(90deg, #8b81ef, #6759e8);
  padding: 15px 30px;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-family: "Nunito";
  font-weight: 800;
  cursor: pointer;
  margin: 20px 0px;
  transition: all 0.5s ease;
}

button.common-btn:hover {
  background: linear-gradient(180deg, #6759e8, #8b81ef);
}

section.header-bg-parent:after {
  content: "SEO";
  position: absolute;
  color: #fafbfc;
  top: 250px;
  left: -140px;
  font-size: 230px;
  transform: rotate(-90deg);
  font-family: "Rubik";
  font-weight: 800;
  letter-spacing: 5px;
  z-index: -1;
}

.hedaer-bg-par-img {
  position: absolute;
  bottom: -110px;
}

/*featuer par*/

.faeture-col-par {
  background-color: #fcfcfc;
  padding: 80px 0px;
  margin-top: 40px;
}

.feature-col {
  background-color: #fff;
  padding: 30px;
  width: 23%;
  float: left;
  margin-right: 1%;
  margin-left: 1%;
  box-shadow: 2px 2px 10px #fefefe;
  border-radius: 13px;
  transition: all 0.5s ease;
  height: 300px;
}

@media (max-width: 1050px) {
  .feature-col {
    height: 350px;
  }
}

.feature-col:hover {
  background-color: #3b3663;
}

.feature-col:hover h3 {
  color: #fff;
}

.feature-col:hover h4 {
  color: #fff;
}

.feature-col h3 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.feature-col img {
  width: 80px;
  height: 80px;
  margin: 30px 0px;
}

.feature-col h4 {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: #4d4d4d;
  margin-bottom: 20px;
}

/*why choose us */

.why-choose-col {
  float: left;
  width: 50%;
  padding-top: 100px;
}

.count-col {
  float: right;
  width: 50%;
}

.stat {
  float: left;
  width: 30%;
}

.stat-info-par {
  float: right;
  width: 70%;
}

.why-choose-col p {
  color: #696687;
  font-size: 16px;
  line-height: 28px;
  font-family: "Rubik";
  font-weight: 400;
  padding: 13px 100px 0px 0px;
}

.milestone-counter {
  margin: 25px;
}

.highlight {
  color: #3b3663;
  padding-top: 20px;
  font-family: "Nunito";
  font-weight: 800;
  font-size: 56px;
  overflow: hidden;
  display: block;
  position: relative;
}

.highlight:after {
  content: "+";
  color: #f47a14;
  position: absolute;
  top: 10px;
  right: 29px;
  font-size: 30px;
}

.stat-info-div p {
  color: #3b3663;
  font-size: 16px;
  font-weight: 400;
  font-family: "Rubik";
  padding: 20px 0px;
}

.stat-info-sub-par {
  margin: 50px 0px 40px;
}

.stat-info-div {
  position: relative;
}

.stat-info-div:before {
  content: "s";
  border-left: 1px solid #ddd;
  position: absolute;
  height: 85px;
  font-size: 0;
  left: -14px;
}

section#why-choose-us {
  margin-top: 60px;
}

/*progress bar */

.circle {
  width: 200px;
  margin: 6px 6px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}

.circle canvas {
  vertical-align: top;
  width: 120px !important;
}

.circle strong {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: black;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
}

.progress-bar-col {
  float: left;
  width: 30%;
}

.progress-info-col {
  float: right;
  width: 70%;
}

.expand-img-col {
  float: left;
  width: 50%;
  margin-top: 50px;
}

.expand-img-info-col {
  float: right;
  width: 50%;
  margin-top: 100px;
}

.expand-img {
  position: relative;
}

.expand-img-info {
  position: absolute;
  top: 130px;
  left: 180px;
  color: #ffff;
}

.expand-img-info i {
  font-size: 70px;
  padding-bottom: 20px;
}

.expand-img-info h2 {
  font-size: 46px;
  font-weight: 800;
  font-family: "Nunito";
  line-height: 60px;
}

.expand-img-info a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding-top: 25px;
  display: inline-block;
}

.expand-img-info i.fa.fa-long-arrow-right {
  font-size: 17px;
}

.progress-info h3 {
  color: #f47a14;
  font-family: "Nunito";
  font-weight: 600;
}

.progress-info p {
  color: #696687;
  font-size: 16px;
  font-family: "Rubik";
  line-height: 24px;
  padding-top: 10px;
}

.progress-info {
  margin: 30px 0px 60px;
}

section#expand {
  margin: 70px 0px;
}

/*faq*/

section#faq-par {
  margin-top: 60px;
}

.faq-que-col {
  float: left;
  width: 47%;
  margin-top: 80px;
  margin-left: -10px;
}

.faq-bg-col {
  float: right;
  width: 50%;
}

.ui-accordion-header-active {
  background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%) !important;
  border: none !important;
}

.ui-accordion-header-active:focus {
  outline: none;
  border: none;
}

div#faq-accordion p {
  color: #696687;
  font-size: 15px;
  font-weight: 400;
  font-family: "Times New Roman", "Helvetica Neue";
  line-height: 25px;
}

.faq-img-par {
  position: relative;
}

.faq-img-info {
  position: absolute;
  top: 110px;
  left: 170px;
  color: #fff;
}

.faq-img-info a {
  color: #fff;
  text-decoration: none;
  padding-top: 20px;
  display: inline-block;
}

.faq-img-info h2 {
  font-size: 40px;
  font-family: "Nunito";
  font-weight: 800;
  line-height: 55px;
}

.faq-img-info .fa-lightbulb-o {
  font-size: 70px;
  padding-bottom: 20px;
}

.faq-img-info p {
  font-size: 18px;
  font-family: "Rubik";
  line-height: 28px;
  font-weight: 400;
  margin-bottom: 25px;
}

div#faq-accordion h3 {
  margin-top: 5px;
}

div#faq-accordion {
  margin-top: 35px;
}

.owl-img-par {
  position: relative;
  overflow: hidden;
}

.owl-img-info {
  position: absolute;
  bottom: 20px;
  color: #fff;
  left: 25px;
}

.owl-img-par img {
  filter: brightness(0.8);
  transition: all 0.5s ease;
}

.owl-img-par img:hover {
  transform: scale(1.1, 1.1);
}

section#project {
  position: relative;
  margin-top: 50px;
}

.owl-carousel.owl-theme.owl-loaded.owl-drag {
  margin-top: 30px;
}

#project:before {
  content: url(../images/portfolio/portfolio-color-bg.png);
  position: absolute;
  top: -8%;
  left: 7%;
}

/*price table*/

#price-table {
  background-color: #fcfcfc;
  padding: 100px 120px;
  margin-top: 200px;
}

.basic-price-col {
  float: left;
  width: 30%;
  background-color: #fff;
  margin-left: 3%;
  padding: 50px;
  text-align: center;
  border-radius: 20px;
  margin-top: 40px;
}

.basic-price-info h4 {
  color: #3b3663;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 24px;
}

.price p {
  color: #f47a14;
  font-family: "Nunito";
  font-weight: 600;
  font-size: 40px;
  margin: 20px 0px;
}

.price-list ul {
  list-style: none;
}

.price-list ul li {
  color: #696687;
  font-family: "Rubik";
  font-size: 17px;
  font-weight: 400;
  padding-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.price-list ul li:hover {
  color: #f47a14;
}

button.price-btn {
  border: none;
  color: #fff;
  padding: 13px 40px;
  border-radius: 10px;
  background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%) !important;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}

button.price-btn:hover {
  background-image: linear-gradient(20deg, #ff9721 0%, #ff841f 57%) !important;
}

.rec-price {
  background-color: #3b3564;
}

.rec-price h4 {
  color: #fff;
}

.rec-price ul li {
  color: #fff;
}

.rec-price p {
  color: #fff;
}

/*blog css*/

.blog-col {
  float: left;
  width: 30%;
  margin-left: 3%;
  margin-top: 45px;
  overflow: hidden;
}

.blog-col span {
  color: #696687;
  font-size: 14px;
  font-family: "Nunito";
  font-weight: 400;
  padding: 20px 0px 6px 0px;
  display: inline-block;
}

.blog-col h3 {
  color: #696687;
  font-size: 19px;
  font-family: "Nunito";
  font-weight: 800;
}

.blog-col a {
  color: #ff881f;
  font-size: 13px;
  font-family: "Rubik";
  font-weight: 600;
  text-decoration: none;
  margin-top: 25px;
  display: inline-block;
}

.blog-col a {
  color: #ff881f;
  font-size: 13px;
  font-family: "Rubik";
  font-weight: 600;
  text-decoration: none;
  margin-top: 25px;
  display: inline-block;
  position: relative;
  transition: all 0.5s ease;
}

.blog-col a:after {
  content: "\f178";
  font-family: "FontAwesome";
  margin-left: -14px;
  padding-left: 12px;
  transition: all 0.5s ease;
  visibility: hidden;
}

.blog-col a:hover:after {
  visibility: visible;
  margin-left: 14px;
}

section#blog {
  margin: 80px 0px;
}

.blog-col img {
  border-radius: 5px;
  transition: all 0.5s ease-in;
}

.blog-col img:hover {
  transform: scale(1.1, 1.1);
}

/*contact*/

#contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/homecontact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0px;
}

.form-par {
  background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%);
  padding: 30px 40px;
  width: 50%;
  margin: 0 auto;
}

.form-com {
  width: 100%;
  height: 40px;
  margin: 10px 0px;
  padding: 10px 10px;
}

.form-par h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  font-family: "Nunito";
  margin-bottom: 25px;
}

input.submit-btn {
  color: #fff;
  border: none;
  background-image: linear-gradient(180deg, #059dde 0%, #1a2e84 100%);
  padding: 14px 40px;
  margin: 20px auto 0px;
  display: block;
  cursor: pointer;
  transition: all 0.5s ease;
}

input.submit-btn:hover {
  background-image: linear-gradient(180deg, #1a2e84 0%, #059dde 100%);
}

.footer-col {
  float: left;
  width: 30%;
  margin-right: 3%;
  margin-top: 45px;
}

.footer-2-col {
  position: relative;
  left: 110px;
}

.footer-col h3 {
  color: #3b3663;
  font-family: "Nunito";
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-col p {
  color: #696687;
  font-size: 16px;
  font-family: "Rubik";
  font-weight: 400;
  line-height: 28px;
}

.footer-col i {
  color: #fff;
  background-color: #ff881f;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-top: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social-icons-footer i:hover {
  transform: translateY(-10px);
}

.footer-col.footer-2-col ul li {
  color: #696687;
  font-family: "Rubik";
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.5s ease;
}

.footer-col.footer-2-col ul li:hover {
  padding-left: 5px;
}

.footer-col.footer-2-col ul {
  list-style: none;
}

.footer-col a {
  color: #696687;
  text-decoration: none;
  padding-left: 10px;
}

.footer-col span {
  padding-left: 10px;
}

@media (min-width: 770px) {
  .feature-col h4 {
    font-size: 10px;
  }
}

@media (max-width: 770px) {
  .feature-col h4 {
    font-size: 12px;
  }
}

p.copyright-footer {
  text-align: center;
  font-family: "Rubik";
  padding: 20px 0px;
}

hr.footer-hr {
  margin: 60px 0px 20px;
}

.quick-link1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quick-link1 a {
  margin-bottom: 18px;
  font-size: 17px;
}

.quick-link1 a:hover {
  color: #000;
  font-size: 15px;
}

.footer-col h3 {
  font-size: 17px;
}

/* digital flyer starts here */
.banner1 {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("../images/digital-flyer.png");
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.header1 h2 {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 535px;
}

@media (max-width: 1046px) {
  .header1 h2 {
    margin-right: 0px;
  }
}

@media (min-width: 1530px) {
  .header1 h2 {
    margin-right: 900px;
  }
}

.menu1 {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
  margin: 50px;
}

.menu1 a {
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  margin: 20px;
  transition: 0.2s all ease-in-out;
  text-decoration: none;
}

.menu1 a:hover {
  background-color: black;
  color: #fff;
}

.logo1 {
  height: 130px;
  width: 130px;
  color: white;
}

.main1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.arrow1 {
  margin-top: 60px;
  color: #000;
}

.section11,
.section21 {
  display: flex;
  height: 350px;
}

.section11 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section11 .left1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section11 .text-container1 {
  width: 70%;
}

.section21 .left1 {
  background-image: url("../images/digital-flyer1.png");
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.left1 h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.left1 p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

#des {
  color: salmon;
  font-size: 20px;
}

@media (max-width: 1355px) {
  #des {
    font-size: 13px;
  }
}

.left1 .button1 {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.left1 div img {
  width: 150px;
}

.left1,
.right1 {
  flex: 1;
}

.left1 img,
.right1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-image1 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.testimonials1 h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
}

.clients1 {
  display: flex;
  justify-content: space-between;
}

.clients1 .client1 {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client1 .client-image1 {
  margin-bottom: 30px;
}

.client1 p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client1 .details1 {
  text-align: center;
}

.client1 h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples1 {
  display: flex;
}

.examples1 div {
  flex: 0.25;
}

.examples1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section21 h1 {
  color: #24554a;
  font-size: 18px;
  font-weight: bold;
}

.section21 .left1 p {
  text-align: center;
  color: #589688;
  font-weight: bold;
  font-size: 12px;
  width: 60%;
}

.announcements11 {
  display: flex;
  justify-content: center;
  background-color: tomato;
}
.announcements11 span {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  max-width: 60%;
  text-align: center;
  font-size: 15px;
  line-height: 1.75rem;
  font-weight: 1000;
}

.announcements11 span a {
  text-decoration: none;
}

@media (max-width: 575px) {
  .section11 {
    flex-direction: column;
    height: auto;
  }

  .section11 .left1 {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .examples1 {
    flex-wrap: wrap;
  }

  .examples1 div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .clients1 {
    flex-direction: column;
  }
  .clients1 .client1 {
    margin-top: 50px;
  }
  div .main1 .text1 {
    font-size: 50px;
  }
}
/* digital flyer ends here */
